# Placement Dashboard

Dashboard for placement records.

## Team Members:
Vaishnavi Janardhan - 2000139<br>
Bhumika Saxena - 2000103

## Technologies
<ul>
<li>Pyramid
<li>Django
<li>Python
<li>MySQL
<li>HTML
<li>CSS
<li>JavaScript
<li>d3.js
<li>Canvas
</ul>